Nama: Bagus Heldha Kusuma
Nick: AiGa•乇ﾒyste`
ID: 254364875621533

Nama: Raden Raihan Pradipta Andrika Putra
Nick: AiGa•Raden48
ID: 207930440680605

Nama: Yoga Pratama
Nick: AiGa•Elypse愛
ID: 207937755546781

Nama: Rian Eko Saputro
IGN: AiGa•NEET
ID: 397238439117981

Nama: Febrian Ardi Pangestu
Nick: AiGa•MujurID
ID: 880090809238685

Nama: Dedy Setiawan
Nick: AiGa•DεdSwaN
ID: 253313615266973

Nama: Muhammad Aliefiana Riz'qi
Nick: AiGa•IPhone8
ID: 205933750650013

Nama: Hilmi Bahtiar 
Nick: AiGa•Dranken 
ID: 964180363314333

Nama: Danur W Restu A
Nick: Danur_w16
ID: 673699645490333

Nama: Rista Mora Elvira
Nick: AiGa•Rissxyz
ID: 129468300395677

Nama: Annissa Rizqia Ananda
Nick: Anisa Riskia
ID: 431405575046301

Nama: Salsha Alfitri Noviana
Nick: AiGa•Pandora 
ID: 1120585489712285

Nama: Chika Chalissha S
Nick: AiGa•sabecrow 
ID: 885966190281885